<%
const { apis } = it;
_%>
/**
  * 该文件内容由脚本内容生成,如需修改,请修改脚本文件后重新生成
  */

/* eslint-disable */
// @ts-nocheck
import request,{ExtraInInternalAxiosRequestConfig} from "./index";
import qs from "qs";

export default {
  <% apis.forEach(function(api,index){ 
  _%>
  /**
   * @description: <%= api.description %>

   */
  <%= api.apiName %>: (
  <% if(api.isUrlEndParam){ %>
  <%= api.params.map((a)=>a+':string').join(',') %>,
  <% } else if(api.reqType) { %>
  <%= api.params[0] %>: <%= api.reqType %>,
  <% } %>
  config:Partial<ExtraInInternalAxiosRequestConfig>={}
  ): Promise<<%~ api.resType %>> => {
    return request({
      url: `<%= api.url %>`,
      method: "<%= api.method %>",
      <% if(!api.isUrlEndParam&&!api.hasQueryParams&&api.reqType){ %>
      data: <%= api.params[0] -%>,
      <% }%>
      ...config
    });
  }<%= index===apis.length-1?'':',' -%>

  <% }) %>
};
