/* eslint-disable */
// @ts-nocheck
<%
const { interfaces } = it;
_%>
/**
 * 注意!
 * 该文件由 \src\api\swagger2api 下的脚本生成
 * 请勿手动修改，因为你手动添加的内容很容易就会被脚本覆盖
 * 如需修改请修改模板文件后执行 pnpm run gen:api
 * 
 * 受数据的限制，文档地址的json无法判断interface某些字段是否应该必填
 **/

<% interfaces.forEach(function(inter,index){ %>
declare interface <%- = inter.name %> {
  <% inter.schema.forEach(function(s,i){ %>
  <%_ if(s.hasDescription){ _%>
    // <%_ = s.description -%>

  <% } %>
    <%_ = s.key %><%= s.required?'':'?' %>: <%= s.type %>;
  <% }) _%>

}

<% }) %>
